# compititiveprograms

./: .gitignore  DataStructure.sln  README.md
AdapterPattern/: Adaptee.cs  Adapter.cs  ITarget.cs  Program.cs
AddUserAzureAD/: AddUserAzureAD.csproj  Program.cs
AsyncVoid/: Program.cs
BinarySearch/: Program.cs
BitWise/: Program.cs
BridgePattern/: AbstrationRemoteControl.cs  ILedTV.cs  Program.cs
BridgePattern/ConcreateImplementation/: SamsungLedTv.cs  SonyLedTv.cs
BridgePattern/RedefineAbstration/: SamsungRemoteControl.cs  SonyRemoteControl.cs
BuySellStock/: Program.cs
ContentNegotitation/: Program.cs  WeatherForecast.cs
Core FTpClient/: Core FTpClient.csproj  Program.cs
DataStructure/: Program.cs  Startup.cs
DateTimeConverter/: Program.cs
DecoreatorPattern/: Program.cs
ExtractAttachment/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
FTPClient/: FtpDetails.cs  Program.cs
FTPUsingHttpClient/: FTPUsingHttpClient.csproj  Program.cs
FastPower/: Program.cs
FindUserFromAD/: FindUserFromAD.csproj  Program.cs
FindWayInMatrix/: Program.cs
FindingMajortyElement/: Program.cs
FindingMajortyElementByMooresVoting/: Program.cs
FineOccuringOddNumber/: Program.cs
GCD/: Program.cs
GithubAPI/: Program.cs
IdentifyBase64/: Program.cs
LargestSumContiguousSubarray/: Program.cs
Odd_And_Event_ByBitMasking/: Program.cs
PalindromString/: Program.cs
Palindrom_Numeric/: Program.cs
ParseEml/: ParseEml.csproj  Program.cs
PermutationOfString/: Program.cs
PowerSetOfString/: Program.cs
RainWaterTrap/: Program.cs
RateGain/: Program.cs
ReadMailwithAttachment/: Program.cs  ReadMailwithAttachment.csproj
RmoveDuplicateValue/: Program.cs
Rouind1-1-May2022/: Program.cs  Rouind1-1-May2022.csproj
Round-10-May2022/: Program.cs  Round-10-May2022.csproj
Round-3-02-May2022/: Program.cs  Round-3-02-May2022.csproj
S3Bucket/: Program.cs
SendMailBy GraphAPI/: Program.cs  SendMailBy GraphAPI.csproj
Sieve_Eratosthenes/: Program.cs
Sorting/: Program.cs
StrategyPattern/: Program.cs
Swap_Veriable_by_XOR/: Program.cs
Trailing_Zeroes_In_Factorial/: Program.cs
ZohoEmilConneccter/: Program.cs  Startup.cs
constVsStaticVsReadonly/: Program.cs
equalsVs==/: Program.cs  equalsVs==.csproj
josephus/: Program.cs
(+19 files in other folders)
